# frame-cyt

./: README.md  pom.xml
ape-common/: pom.xml
ape-common/ape-common-job/src/main/java/com/cyt/job/config/: XxlJobConfig.java
ape-common/ape-common-log/: pom.xml
ape-common/ape-common-log/src/main/java/com/cyt/log/: LogAspect.java
ape-common/ape-common-log/src/main/resources/: log4j-spring.xml
ape-common/ape-common-mybatis-plus/: pom.xml
ape-common/ape-common-mybatis-plus/src/main/java/com/cyt/config/: MybatisConfiguration.java
ape-common/ape-common-mybatis-plus/src/main/java/com/cyt/entity/: BaseEntity.java  PageResult.java
ape-common/ape-common-mybatis-plus/src/main/java/com/cyt/handler/: MyMetaObjectHandler.java
ape-common/ape-common-mybatis-plus/src/main/java/com/cyt/interceptor/: SqlBeautyInterceptor.java
ape-common/ape-common-redis/: pom.xml
ape-common/ape-common-redis/src/main/java/com/cyt/redis/config/: RedisConfig.java
ape-common/ape-common-redis/src/main/java/com/cyt/redis/exception/: ShareLockException.java
ape-common/ape-common-redis/src/main/java/com/cyt/redis/init/: AbstractCache.java  InitCache.java
ape-common/ape-common-redis/src/main/java/com/cyt/redis/util/: RedisShareLockUtil.java  RedisUtil.java  SpringContextUtil.java
ape-common/ape-common-starter/: pom.xml
ape-common/ape-common-swagger/: pom.xml
ape-common/ape-common-swagger/src/main/java/com/cyt/config/: SwaggerConfig.java
ape-common/ape-common-swagger/src/main/java/com/cyt/swagger/bean/: SwaggerInfo.java
ape-common/ape-common-test/: pom.xml
ape-common/ape-common-tool/: pom.xml
ape-common/ape-common-tool/src/main/java/com/cyt/tool/: Base64Utils.java  ExportWordUtil.java  ExportWordUtils.java  IpUtils.java  Md5Utils.java  PinYin4jUtils.java  SimpleDateFormatUtils.java  SpringContextUtils.java  UuidUtils.java  ZipUtils.java
ape-common/ape-common-web/: pom.xml
ape-common/ape-common-web/src/main/java/com/cyt/bean/: PageRequest.java  PageResponse.java  Result.java  ResultCode.java  ResultMessage.java
ape-common/ape-common-web/src/main/java/com/cyt/common/: GlobalExceptionHandler.java
ape-common/ape-common-web/src/main/java/com/cyt/config/: JacksonConfig.java
ape-common/ape-common-websocket/: pom.xml
ape-common/ape-common-websocket/src/main/java/com/cyt/config/: WebSocketConfig.java  WebSocketServerConfig.java
ape-dependencies/: pom.xml
ape-user/: pom.xml
ape-user/src/main/java/com/cyt/user/: UserApplication.java
ape-user/src/main/java/com/cyt/user/cache/: OtherCache.java  UserCache.java
ape-user/src/main/java/com/cyt/user/config/: CustomNameThreadFactory.java  ThreadPoolConfig.java
ape-user/src/main/java/com/cyt/user/controller/: TestController.java  UserController.java
ape-user/src/main/java/com/cyt/user/convert/: UserConverter.java
ape-user/src/main/java/com/cyt/user/dao/: UserMapper.java
ape-user/src/main/java/com/cyt/user/entity/dto/: UserDto.java
ape-user/src/main/java/com/cyt/user/entity/po/: UserPo.java
ape-user/src/main/java/com/cyt/user/entity/req/: UserListReq.java  UserReq.java
ape-user/src/main/java/com/cyt/user/entity/vo/: UserVo.java
ape-user/src/main/java/com/cyt/user/init/: ApplicationInit.java
ape-user/src/main/java/com/cyt/user/mapper/: UserMapper.java  UserMapper.xml
ape-user/src/main/java/com/cyt/user/service/: UserService.java
ape-user/src/main/java/com/cyt/user/service/Impl/: UserServiceImpl.java
ape-user/src/main/java/com/cyt/user/websocket/: CytWebSocket.java
ape-user/src/main/resources/: application.yml  banner.txt
ape-user/src/main/resources/mapper/: UserMapper.xml
ape-user/src/main/resources/static/: test.html
ape-user/src/test/java/com/cyt/user/: SysUserServiceTest.java
ape-user/src/test/java/com/cyt/user/test/: MailThreadPoolTest.java
